{
  // Change port here if 5000 is already occupied
  "Kestrel:Endpoints:Http:Url": "http://localhost:5000",

  "BackendOptions": {

    // Collection address (user-friendly bounceable format)
    "CollectionAddress": "",

    // Put relative or absolute path here, as you wish
    // Directory must be writable (will create additional files)
    "DatabaseFile": "./backend.sqlite",

    // Writable directory for non-critical cache data (no need to backup)
    "CacheDirectory": "./cache",

    // How often force-check for new NFT Items
    "NewItemDetectorInterval": "00:15:00"
  },

  // I don't think you'll ever need to change this
  "TonOptions": {
    "UseMainnet": true,
    "VerbosityLevel": 0,
    "LogTextLimit": 500
  },

  // Logging settings
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },

  // Do not change unless you already know you should
  "AllowedHosts": "*"
}
